LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Projeto (5).pdsprj'.
CADCAM generated at 14:33:33 on quinta-feira, 10 de dezembro de 2020.

File List
---------
Top Copper              : Projeto (5) - CADCAM Top Copper.GBR
Bottom Copper           : Projeto (5) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Projeto (5) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Projeto (5) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Projeto (5) - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Projeto (5) - CADCAM Mechanical 1.GBR
Top Assembly            : Projeto (5) - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Projeto (5) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Projeto (5) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D11	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D19	CIRCLE  D=1.524mm                                                         FLASH Material
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	CIRCLE  D=2.286mm                                                         FLASH Material
D20	CIRCLE  D=0.9906mm                                                        DRAW  Material
D21	CIRCLE  D=0.34544mm                                                       DRAW  Material
D22	CIRCLE  D=0.16459mm                                                       DRAW  Material
D23	CIRCLE  D=0.12192mm                                                       DRAW  Material
D24	CIRCLE  D=0.10668mm                                                       DRAW  Material
D25	CIRCLE  D=0.29083mm                                                       DRAW  Material
D26	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D27	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
