LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Projeto.pdsprj'.
CADCAM generated at 16:35:29 on s�bado, 5 de dezembro de 2020.

File List
---------
Top Copper              : Projeto unidade III - CADCAM Top Copper.GBR
Bottom Copper           : Projeto unidade III - CADCAM Bottom Copper.GBR
Top Silk Screen         : Projeto unidade III - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Projeto unidade III - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Projeto unidade III - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Projeto unidade III - CADCAM Mechanical 1.GBR
Top Assembly            : Projeto unidade III - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Projeto unidade III - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Projeto unidade III - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D11	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=2.032mm                                                         FLASH Material
D19	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D70	CIRCLE  D=1.524mm                                                         FLASH Material
D71	CIRCLE  D=3.302mm                                                         FLASH Material
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	CIRCLE  D=0.16459mm                                                       DRAW  Material
D22	CIRCLE  D=0.34544mm                                                       DRAW  Material
D23	CIRCLE  D=0.12192mm                                                       DRAW  Material
D24	CIRCLE  D=0.10668mm                                                       DRAW  Material
D25	CIRCLE  D=0.29083mm                                                       DRAW  Material
D26	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D27	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
